1. “Do not kill any child, any woman, or any elder or sick person.” (Sunan Abu Dawud)

2. “Do not practice treachery or mutilation.(Al-Muwatta)

3. Do not uproot or burn palms or cut down fruitful trees.(Al-Muwatta)

4. Do not slaughter a sheep or a cow or a camel, except for food.” (Al-Muwatta)

5. “If one fights his brother, [he must] avoid striking the face, for God created him in the image of Adam.” (Sahih Bukhari, Sahih Muslim)

6. “Do not kill the monks in monasteries, and do not kill those sitting in places of worship. (Musnad Ahmad Ibn Hanbal)

7. “Do not destroy the villages and towns, do not spoil the cultivated fields and gardens, and do not slaughter the cattle.” (Sahih Bukhari; Sunan Abu Dawud)

8. “Do not wish for an encounter with the enemy; pray to God to grant you security; but when you [are forced to] encounter them, exercise patience.” (Sahih Muslim)

9. “No one may punish with fire except the Lord of Fire.” (Sunan Abu Dawud).

10. “Accustom yourselves to do good if people do good, and to not do wrong even if they commit evil.” (Al-Tirmidhi)

https://www.youtube.com/watch?v=6NNrtAncVCE
