Bernard Lewis, Arabs in History, p.45-46

Constitution of Medina

John Esposito, Islam: The Straight Path p. 79

Esposito, John (2002). Unholy War: Terror in the Name of Islam. Oxford University Press. p. 30. ISBN 978-0-19-515435-1.

Nancy Gallagher, Encyclopedia of Women & Islamic Cultures, Infanticide and Abandonment of Female Children

Watt, W. Montgomery. Muhammad: Prophet and Statesman. Oxford University Press, 1961, pp. 229

Turner, Brian S. Islam (ISBN 041512347X). Routledge: 2003, p77-78.

Majid Khadduri, Marriage in Islamic Law: The Modernist Viewpoints, American Journal of Comparative Law, Vol. 26, No. 2, pp. 213-218

John Esposito, Islam: The Straight Path p. 79

Interview: William Montgomery Watt(http://www.alastairmcintosh.com/articles/2000_watt.htm) Archived(https://web.archive.org/web/20110807045042/http://www.alastairmcintosh.com/articles/2000_watt.htm) August 7, 2011, at the Wayback Machine, by Bashir Maan & Alastair McIntosh (1999). A paper using the material on this interview was published in The Coracle, the Iona Community, summer 2000, issue 3:51, pp. 8-11.

Yvonne Yazbeck Haddad, John L. Esposito, Islam, Gender, and Social Change, Oxford University Press US, 2004, p.163

Michael Bonner, "Poverty and Economics in the Qur'an", Journal of Interdisciplinary History, xxxv:3 (Winter, 2005), 391–406

Nadvi (2000), pg. 403-4


